{
    "appService.defaultWebAppToDeploy": "/subscriptions/f82b76d9-b687-48aa-922f-d5460d14286e/resourceGroups/azurecart-rg/providers/Microsoft.Web/sites/azurecartbackend847",
    "appService.deploySubpath": "."
}